/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
  margin: 0 auto;
}
/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

.header {
  display: grid;
  justify-items: end;
  align-items: center;
  grid-template-rows: auto max-content auto;
  margin: 0 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-icon {
  color: var(--accent-color);
  position: absolute;
  display: flex;
  place-content: center;
  gap: 10px;
  inset-inline-end: 0;
  inset-block-start: 0;
  font-family: var(--main-font), Arial, sans-serif;
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 25px;
  margin: 10px 19px 0 0;
}

.decorated-icon::after {
  content: "";
  display: block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 3px 3px var(--accent-color);
  place-self: center;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--color-button);
  border-inline-end: 1px solid var(--color-button);
  margin: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-start: 0;
  inset-block-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-block-end: 1px solid var(--color-button);
  border-inline-start: 1px solid var(--color-button);
  margin: 10px;
}

.header__theme-menu {
  margin-block-start: 20%;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--color-button);
  cursor: pointer;
  font-family: var(--main-font), Arial, sans-serif;
  font-size: var(--font-size);
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  padding: 1.5px 13px 5px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgb(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--color-button);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--color-button);
}

.header__title {
  font-size: var(--font-size-mobile);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: var(--main-font), Arial, sans-serif;
  line-height: 85%;
  margin: 60px 0 55px;
  align-self: start;
  justify-self: start;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--card-name-color);
}

.header__text {
  font-family: var(--main-font), Arial, sans-serif;
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--header-text-color);
  margin: 0 0 65px;
}

.main {
  display: grid;
  gap: 50px;
  margin: 40px 10px 0;
}

.why {
  display: grid;
  gap: 20px;
}

.cards__list {
  display: grid;
  gap: 20px;
}

.cards__list-item {
  display: grid;
  gap: 10px;
}

.what {
  display: grid;
  gap: 20px;
}

.how {
  display: grid;
  gap: 20px;
}

.pictures {
  display: grid;
  gap: 10px;
}

.cards__title {
  color: var(--card-title-color);
  font-family: var(--main-font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.card__name {
  color: var(--card-name-color);
  font-family: var(--main-font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.card__text {
  font-family: var(--main-font), Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--text-color);
}

.how__card__title {
  font-weight: 400;
}

.pictures .card__name {
  margin: 0;
}

.image__list {
  display: grid;
  gap: 6px;
}

.image {
  width: 100%;
}

.footer {
  height: 100vh;
  display: grid;
  margin-block-start: 35px;
  place-content: center;
  position: relative;
}

.footer__title {
  font-family: var(--main-font), Arial, sans-serif;
  font-weight: 700;
  line-height: 95.7px;
  text-align: center;
  place-self: center;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: var(--font-size-mobile);
  color: var(--title-color);
}

.link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  padding-block-end: 4px;
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    margin: 0 20px 0 0;
    min-block-size: 1024px;
  }

  .decorated-icon {
    margin: 20px 29px;
  }

  .decorated-zone::after {
    margin: 20px;
  }

  .decorated-zone::before {
    margin: 20px;
  }

  .header__theme-menu {
    grid-column: 2/3;
  }

  .header__title {
    grid-column: 1/3;
  }

  .header__text {
    grid-column: 2/3;
    letter-spacing: 0;
    margin-inline-start: 10px;
  }

  .main {
    margin: 60px 20px 0;
    gap: 80px;
  }

  .why {
    grid-template-columns: 1fr 2fr;
  }

  .what {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content 1fr;
  }
  .what .cards__list {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .how {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content auto;
  }

  .how .cards__title {
    grid-row: 1/3;
  }

  .how .cards__list {
    grid-column: 2/3;
  }

  .pictures {
    gap: 20px;
  }

  .image {
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
  }

  .image__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .image-item:first-child {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image-item:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image-item:nth-child(3) {
    grid-row: 2/4;
  }

  .image-item:last-child {
    grid-column: 2/4;
  }
  .footer {
    margin-block-start: 50px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 1fr min-content 1fr;
    min-block-size: 768px;
  }

  .header__theme-menu {
    margin: 0;
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
    margin-block-start: 20px;
    margin-inline-start: 15px;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, auto);
  }

  .header__title {
    font-size: var(--font-size-desktop);
  }

  .header__text {
    margin-block-end: 80px;
  }
  .why {
    gap: 10px;
  }
  .what {
    grid-template-columns: repeat(3, 1fr);
  }
  .what .cards__list {
    grid-column: 1/4;
    grid-template-columns: repeat(3, 1fr);
  }
  .cards__list-item {
    grid-template-rows: min-content auto;
  }
  .how {
    column-gap: 10px;
  }
  .footer__title {
    font-size: var(--font-size-desktop);
  }
}
